/* pages/customer/footer/footer.wxss */
.footer {
  display: flex;
  position:fixed;
  bottom:0;
  width:100%;
  left:0;
  right:0;
  background-color: #F7F7F7;
  border-top: 1px solid #E7E7E7;
}

.footer__padding {
  height: 50px;
}

.footer__item {
  height: 50px;
}

.footer__btn {
  flex: 1;
  padding: 0 20px;
  height: 50px;
  border: 1px solid #E7E7E7;
  border-top: none;
  border-bottom: none;
  line-height: 50px;
  text-align: center;
}

.footer__avatar {
  margin:5px 10px;
  height: 40px;
  width: 40px;
  border-radius: 40px;
}